.clearfix
  zoom: 1
  &:before, &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both
.home-menu
  ul
    padding: 15px 0 0 20px
  li
    display: inline-block
    padding-left: 0
    margin-left: 0
    margin-right: 20px
  a
    color: #000
.groups
  .item
    padding-bottom: 20px
    width: 50%
    display: table
    float: left

.home-center
  width: 640px
  margin: 250px auto 0 auto
  position: relative
  .home-name
    font-family: Impact
    font-size: 28pt
    color: #326291
    margin-left: 10px
    margin-bottom: 5px
  .home-name-bottom
    position: absolute
    bottom: -17px
    left: 10px
.search-main
  width: 640px
  height: 50px
  position: relative
  .btn-submit
    width: 110px
    height: 38px
    position: absolute
    right: 0
    top: 0

.twitter-typeahead
  position: absolute
  top: 0
  left: 0

.typeahead
  width: 520px
  height: 38px
  padding: 8px 12px
  font-size: 16px
  line-height: 30px
  border: 1px solid #999
  outline: none
  position: absolute
  top: 0
  left: 0

.tt-dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  width: 520px
  padding: 8px 0
  list-style: none
  font-size: 14px
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 4px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
  background-clip: padding-box

.tt-suggestion
  > p
    margin: 0
    display: block
    padding: 8px 20px
    clear: both
    font-weight: normal
    color: #333333
    white-space: nowrap
    font-size: 15px
    &:hover, &:focus
      color: #ffffff
      text-decoration: none
      outline: 0
      background-color: #326291
  &.tt-cursor p
    color: #ffffff
    text-decoration: none
    outline: 0
    background-color: #326291