To: dev@vld.me
Subject: =?utf-8?Q?=D0=98=D0=BD=D0=B8=D1=86=D0=B8=D0=B0=D1=82=D0=B8?=
 =?utf-8?Q?=D0=B2=D0=BD=D0=B0=D1=8F_=D0=B3=D1=80=D1=83=D0=BF=D0=BF=D0=B0?= (dsa)
Message-ID: <c06e8ccf0bbc5a02e50901f68e9a1015@127.0.0.1>
Date: Sun, 24 Aug 2014 04:55:51 +0400
From: mail@ednml.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

=D0=97=D0=B4=D1=80=D0=B0=D0=B2=D1=81=D1=82=D0=B2=D1=83=D0=B9=D1=82=D0=B5 =
=D0=90=D0=BB=D0=B5=D0=BA=D1=81, =D1=81=D0=BE=D0=B7=D0=B4=D0=B0=D0=BD=D0=
=B0 =D0=BD=D0=BE=D0=B2=D0=B0=D1=8F =D0=B3=D1=80=D1=83=D0=BF=D0=BF=D0=B0 dsa=
..
