.note-editor
  .btn-default
    color: #333
    background-color: #fff
    border-color: #ccc
    &:hover, &:focus, &:active, &.active
      color: #333
      background-color: #e6e6e6
      border-color: #adadad

  .open > .dropdown-toggle.btn-default
    color: #333
    background-color: #e6e6e6
    border-color: #adadad

  .btn-default
    &:active, &.active
      background-image: none

  .open > .dropdown-toggle.btn-default
    background-image: none

  .btn-default
    &.disabled, &[disabled]
      background-color: #fff
      border-color: #ccc

  fieldset[disabled] .btn-default
    background-color: #fff
    border-color: #ccc

  .btn-default
    &.disabled:hover, &[disabled]:hover
      background-color: #fff
      border-color: #ccc

  fieldset[disabled] .btn-default:hover
    background-color: #fff
    border-color: #ccc

  .btn-default
    &.disabled:focus, &[disabled]:focus
      background-color: #fff
      border-color: #ccc

  fieldset[disabled] .btn-default:focus
    background-color: #fff
    border-color: #ccc

  .btn-default
    &.disabled:active, &[disabled]:active
      background-color: #fff
      border-color: #ccc

  fieldset[disabled] .btn-default:active
    background-color: #fff
    border-color: #ccc

  .btn-default
    &.disabled.active, &[disabled].active
      background-color: #fff
      border-color: #ccc

  fieldset[disabled] .btn-default.active
    background-color: #fff
    border-color: #ccc

  .btn-default .badge
    color: #fff
    background-color: #333