@import "editor"

.body
  padding: 15px

.content-header
  padding-bottom: 20px
  .title h3
    margin-top: 7px
  .action
    text-align: right
    padding-top: 5px

.inline-block
  display: inline-block
*
  outline: none

.btn:focus, .btn:active:focus, .btn.active:focus
  outline: none